[PROJECT]

[GDXDISP: GDP Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: POP Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1
Decim=7
PlaneRownr=-1

[RP:HW_1]
1=

[RP:2_Q1]
1=

[RP:2_Q2]
1=

[GDXDISP: TPE Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,3,1
Decim=7
PlaneRownr=-1

[RP:2_Q3]
1=

[GDXDISP: EMFtemp Par 6]
PlaneDim=3
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,4,2,5,6
Decim=7
PlaneRownr=792
Sorted=YYYYYY
PlaneFilter1=AIM/CGE
PlaneFilter2=CHN
PlaneFilter3=GDP_MER

[GDXDISP: CCSexp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: AnnualizeRatio Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: AGR_DMt Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CumCO2EmiPositive Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EMFtemp1 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[RP:TEST_FILE_GENERATER]
1=

[GDXDISP: HBUDS Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CONSUMPTIONC Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: COM_ENE_s Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CO2_ENE_t Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CO2_ENE_s Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CCS Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,4,2
Decim=7
PlaneRownr=1
PlaneFilter1=SSP2_CM_NoCC

[GDXDISP: BIOENERGY Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CumCO22010to Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CumCO2Global2010to Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CumCO2IND2010to Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CumGHG2010to Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CURRATIO_load Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: NS_EC Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[MRUFILES]
1=C:\Users\ihate\program\AIM\AIMCGE\control\output\control_all.gdx
2=C:\Users\ihate\OneDrive - Kyoto University\data\AIM_asiaMCSdata\20200414\output\country2\JPN\gdx\analysis.gdx
3=C:\Users\ihate\OneDrive - Kyoto University\data\AIM_asiaMCSdata\20200414\output\country2\IND\gdx\analysis.gdx
4=C:\Users\ihate\OneDrive - Kyoto University\data\AIM_asiaMCSdata\20200414\output\country2\CHN\gdx\analysis.gdx
5=C:\Users\ihate\OneDrive - Kyoto University\data\AIM_asiaMCSdata\20200414\anls_output\iiasa_database\gdx2\CHN_emf.gdx
6=C:\prog_test\R_practice_Nishiura\prog\r_practice.gdx
7=C:\prog_test\R_practice_Nishiura\prog\test_file_generater.gms
8=C:\prog_test\R_practice_Nishiura\prog\test_file_generater.lst
9=C:\Users\ihate\Kyoto University\Kayo Ohtani - S\ProgrammingSeminar\GAMS\2020\Assignment\200507\‰ð“š—á\2_q3.gms

[OPENWINDOW_1]
FILE0=C:\prog_test\R_practice_Nishiura\data\r_practice.gdx
FILE1=C:\Users\ihate\OneDrive - Kyoto University\data\AIM_asiaMCSdata\20200414\anls_output\iiasa_database\gdx\CHN_emf.gdx
FILE2=C:\Users\ihate\OneDrive - Kyoto University\data\AIM_asiaMCSdata\20200414\output\country\CHN\gdx\analysis.gdx
FILE3=C:\Users\ihate\OneDrive - Kyoto University\data\AIM_asiaMCSdata\20200414\output\country\IND\gdx\analysis.gdx
FILE4=C:\Users\ihate\OneDrive - Kyoto University\data\AIM_asiaMCSdata\20200414\output\country\JPN\gdx\analysis.gdx
FILE5=C:\Users\ihate\program\AIM\AIMCGE\control\prog\excel_control_new.gms
FILE6=C:\Users\ihate\program\AIM\AIMCGE\control\prog\excel_control_new.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=584
WIDTH=1256
